<button routerLink="/" class="btn btn-secondary mb-3">Back to Home</button>

@if (isEditing) {
  <h2 class="title">Edit Song</h2>
} @else {
  <h2 class="title">Add Song</h2>
}

<form (ngSubmit)="onSubmit()" class="p-4 border rounded shadow-sm bg-light">
  @if (isEditing) {
    <div class="form-group mb-3">
      <label for="id" class="form-label">ID:</label>
      <input
        type="number"
        [(ngModel)]="currentSong.id"
        name="id"
        id="id"
        class="form-control"
        disabled
      />
    </div>
  }
  
  <div class="form-group mb-3">
    <label for="title" class="form-label">Title:</label>
    <input 
      type="text" 
      [(ngModel)]="currentSong.title" 
      name="title" 
      id="title" 
      class="form-control" 
      placeholder="Enter the song title" 
      required
    />
  </div>

  <div class="form-group mb-3">
    <label for="artist" class="form-label">Artist:</label>
    <input 
      type="text" 
      [(ngModel)]="currentSong.artist" 
      name="artist" 
      id="artist" 
      class="form-control" 
      placeholder="Enter the artist's name" 
      required
    />
  </div>

  <div class="form-group mb-3">
    <label for="genre" class="form-label">Genre:</label>
    <input 
      type="text" 
      [(ngModel)]="currentSong.genre" 
      name="genre" 
      id="genre" 
      class="form-control" 
      placeholder="Enter the music genre" 
      required
    />
  </div>

  <div class="form-group mb-3"> 
    <label for="date" class="form-label">Date:</label>
    <input 
      type="date" 
      [ngModel]="currentSong.date | date:'yyyy-MM-dd'" 
      (ngModelChange)="changeDate($event)"
      name="date" 
      id="date"
      class="form-control" 
      required
    />
  </div>
  
  <button type="submit" class="btn btn-primary w-100">{{isEditing ? 'Update Song' : 'Add Song'}}</button>
</form>
